# ---- 这是开发环境配置文件

[logging]
log_level   = debug
log_path    = /tmp/python/dblog/dblog.log

[db]
name        = dblog.db

[tornado]
debug = Y
cookie_key = diego_blog
port = 9999


[upload]
save_dir = /home/cys/test_proj/dblog_upload
water_mark = static/image/blog_water.png
file_server = http://localhost:29999
